DATABASE_FOR_APPLICATION_IN_DOCKER_URL=jdbc:postgresql://postgres-meeting-microservice:5432/veloxa_db
DATABASE_FOR_APPLICATION_NOT_IN_DOCKER_URL=jdbc:postgresql://localhost:5430/veloxa_db
POSTGRES_USER=example_username
POSTGRES_PASSWORD=123